dataset of thermodynamic data for gwb programs 
dataset format: apr20
activity model: h-m-w 
fugacity model: tsonopoulos 
*  THERMODYNAMIC DATABASE: speq21.dat 
*  generated by: pyGeochemCalc, Fri Nov 25 18:06:47 2022
*  Output package:  gwb 
*  Data set:        com 

* temperatures(degC)
          0.0100     50.0000    100.0000    150.0000
        200.0000    250.0000    300.0000    350.0000
* pressures(bar)
        250.0000    250.0000    250.0000    250.0000
        250.0000    250.0000    250.0000    250.0000
* debye huckel a (adh)
          0.4871      0.5281      0.5897      0.6707
          0.7753      0.9169      1.1325      1.5767
* debye huckel b (bdh)
          0.3251      0.3325      0.3416      0.3517
          0.3625      0.3744      0.3885      0.4096


   9 elements

Oxygen          (O )          mole wt.=   15.9994 g
Calcium         (Ca)          mole wt.=   40.0780 g
Chlorine        (Cl)          mole wt.=   35.4527 g
Hydrogen        (H )          mole wt.=    1.0079 g
Carbon          (C )          mole wt.=   12.0110 g
Potassium       (K )          mole wt.=   39.0983 g
Magnesium       (Mg)          mole wt.=   24.3050 g
Sodium          (Na)          mole wt.=   22.9898 g
Sulfur          (S )          mole wt.=   32.0660 g

-end-

   10 basis species

H2O
     charge=  0      ion size=  3.0 A      mole wt.=    18.0150 g
     2 elements in species
       2.0000 H                1.0000 O             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = iapws95/JN91
*         delG0f =    -56.173  kcal/mol
*         delH0f =    -68.659  kcal/mol
*         S0PrTr =     15.140  cal/(mol*K)

Ca++
     charge=  2      ion size=  6.0 A      mole wt.=    40.0780 g
     1 elements in species
       1.0000 Ca            
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -132.120  kcal/mol
*         delH0f =   -129.800  kcal/mol
*         S0PrTr =    -13.500  cal/(mol*K)

Cl-
     charge=  -1      ion size=  3.0 A      mole wt.=    35.4530 g
     1 elements in species
       1.0000 Cl            
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =    -31.379  kcal/mol
*         delH0f =    -39.933  kcal/mol
*         S0PrTr =     13.560  cal/(mol*K)

H+
     charge=  1      ion size=  9.0 A      mole wt.=     1.0080 g
     1 elements in species
       1.0000 H             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =      0.000  kcal/mol
*         delH0f =      0.000  kcal/mol
*         S0PrTr =      0.000  cal/(mol*K)

HCO3-
     charge=  -1      ion size=  4.0 A      mole wt.=    61.0170 g
     3 elements in species
       1.0000 C                1.0000 H                3.0000 O             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -140.282  kcal/mol
*         delH0f =   -164.898  kcal/mol
*         S0PrTr =     23.530  cal/(mol*K)

K+
     charge=  1      ion size=  3.0 A      mole wt.=    39.0980 g
     1 elements in species
       1.0000 K             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =    -67.510  kcal/mol
*         delH0f =    -60.270  kcal/mol
*         S0PrTr =     24.150  cal/(mol*K)

Mg++
     charge=  2      ion size=  8.0 A      mole wt.=    24.3050 g
     1 elements in species
       1.0000 Mg            
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -108.505  kcal/mol
*         delH0f =   -111.367  kcal/mol
*         S0PrTr =    -33.000  cal/(mol*K)

Na+
     charge=  1      ion size=  4.0 A      mole wt.=    22.9900 g
     1 elements in species
       1.0000 Na            
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =    -62.591  kcal/mol
*         delH0f =    -57.433  kcal/mol
*         S0PrTr =     13.960  cal/(mol*K)

SO4--
     charge=  -2      ion size=  4.0 A      mole wt.=    96.0640 g
     2 elements in species
       4.0000 O                1.0000 S             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -177.930  kcal/mol
*         delH0f =   -217.400  kcal/mol
*         S0PrTr =      4.500  cal/(mol*K)

O2(aq)
     charge=  0      ion size=  2.0 A      mole wt.=    31.9990 g
     1 elements in species
       2.0000 O             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = 6,8
*         delG0f =      0.000  kcal/mol
*         delH0f =      0.000  kcal/mol
*         S0PrTr =     49.029  cal/(mol*K)

-end-

   0 redox couples

-end-

   7 aqueous species

CO2(aq)                        formula= CO2(0)
     charge=  0      ion size=  3.0 A      mole wt.=    44.0100 g
     3 species in reaction
      -1.0000 H2O              1.0000 H+               1.0000 HCO3-         
       -6.4487    -6.1552    -6.2822    -6.6180
       -7.0849    -7.6575    -8.3576    -9.3482
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 3
*         delG0f =    -92.250  kcal/mol
*         delH0f =    -98.900  kcal/mol
*         S0PrTr =     28.100  cal/(mol*K)

CO3--                          formula= CO3(-2)
     charge=  -2      ion size=  4.5 A      mole wt.=    60.0090 g
     2 species in reaction
      -1.0000 H+               1.0000 HCO3-         
       10.4933    10.0423     9.9605    10.0739
       10.3267    10.7069    11.2483    12.1334
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -126.191  kcal/mol
*         delH0f =   -161.385  kcal/mol
*         S0PrTr =    -11.950  cal/(mol*K)

CaCO3(aq)                      formula= CaCO3(0)
     charge=  0      ion size=  3.0 A      mole wt.=   100.0870 g
     3 species in reaction
      -1.0000 H+               1.0000 Ca++             1.0000 HCO3-         
        7.4201     6.5037     5.9003     5.4467
        5.0517     4.6454     4.1372     3.2768
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 5
*         delG0f =   -262.850  kcal/mol
*         delH0f =   -287.390  kcal/mol
*         S0PrTr =      2.500  cal/(mol*K)

HSO4-                          formula= HSO4(-)
     charge=  -1      ion size=  4.0 A      mole wt.=    97.0720 g
     2 species in reaction
       1.0000 H+               1.0000 SO4--         
       -1.6103    -2.2179    -2.9220    -3.6400
       -4.3703    -5.1351    -5.9921    -7.1460
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -180.630  kcal/mol
*         delH0f =   -212.500  kcal/mol
*         S0PrTr =     30.000  cal/(mol*K)

MgCO3(aq)                      formula= MgCO3(0)
     charge=  0      ion size=  3.0 A      mole wt.=    84.3140 g
     3 species in reaction
      -1.0000 H+               1.0000 HCO3-            1.0000 Mg++          
        7.6578     6.9505     6.5084     6.1934
        5.9185     5.6156     5.1951     4.4143
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 5
*         delG0f =   -238.760  kcal/mol
*         delH0f =   -270.570  kcal/mol
*         S0PrTr =    -24.000  cal/(mol*K)

MgOH+                          formula= MgOH(+)
     charge=  1      ion size=  4.0 A      mole wt.=    41.3120 g
     3 species in reaction
      -1.0000 H+               1.0000 H2O              1.0000 Mg++          
       12.6860    10.8325     9.4163     8.3100
        7.4148     6.6638     6.0068     5.3897
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -149.255  kcal/mol
*         delH0f =   -152.955  kcal/mol
*         S0PrTr =    -19.100  cal/(mol*K)

OH-                            formula= OH(-)
     charge=  -1      ion size=  3.5 A      mole wt.=    17.0070 g
     2 species in reaction
      -1.0000 H+               1.0000 H2O           
       14.8142    13.1768    12.1679    11.5397
       11.1794    11.0363    11.1165    11.5759
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = G9
*         delG0f =    -37.595  kcal/mol
*         delH0f =    -54.977  kcal/mol
*         S0PrTr =     -2.560  cal/(mol*K)

-end-

   1 free electron

e-
     charge=  -1      ion size=  0.0 A      mole wt.=     0.0000 g
     3 species in reaction
       0.5000 H2O             -0.2500 O2(g)           -1.0000 H+            
       22.7146    19.0681    16.4307    14.4413
       12.8924    11.6562    10.6506     9.8208
-end-

   9 minerals

Anhydrite                       
     formula= CaSO4
     mole vol.=   45.940 cc      mole wt.=  136.1420 g
     2 species in reaction
   1.0000 Ca++             1.0000 SO4--         
         -3.8385    -4.4232    -5.2056    -6.0851
         -7.0627    -8.1794    -9.5488   -11.5920
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =   -315.925  kcal/mol
*         delH0f =   -342.760  kcal/mol
*         S0PrTr =     25.500  cal/(mol*K)

Aragonite                       
     formula= CaCO3
     mole vol.=   34.150 cc      mole wt.=  100.0870 g
     3 species in reaction
  -1.0000 H+               1.0000 Ca++             1.0000 HCO3-         
          2.5195     1.7256     1.0142     0.3490
         -0.3110    -1.0097    -1.8217    -2.9818
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1,18
*         delG0f =   -269.683  kcal/mol
*         delH0f =   -288.531  kcal/mol
*         S0PrTr =     21.560  cal/(mol*K)

Brucite                       
     formula= Mg(OH)2
     mole vol.=   24.630 cc      mole wt.=  58.3200 g
     3 species in reaction
  -2.0000 H+               1.0000 Mg++             2.0000 H2O           
         18.1202    14.8252    12.4783    10.7292
          9.3639     8.2472     7.2818     6.3700
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =   -199.646  kcal/mol
*         delH0f =   -221.390  kcal/mol
*         S0PrTr =     15.090  cal/(mol*K)

Calcite                       
     formula= CaCO3
     mole vol.=   36.934 cc      mole wt.=  100.0870 g
     3 species in reaction
  -1.0000 H+               1.0000 Ca++             1.0000 HCO3-         
          2.3870     1.5935     0.8803     0.2105
         -0.4560    -1.1627    -1.9835    -3.1526
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1,18
*         delG0f =   -269.880  kcal/mol
*         delH0f =   -288.552  kcal/mol
*         S0PrTr =     22.150  cal/(mol*K)

Dolomite                       
     formula= CaMg(CO3)2
     mole vol.=   64.365 cc      mole wt.=  184.4010 g
     4 species in reaction
  -2.0000 H+               1.0000 Ca++             1.0000 Mg++          
   2.0000 HCO3-         
          3.6945     1.8686     0.2909    -1.1382
         -2.5237    -3.9683    -5.6300    -7.9773
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1,19
*         delG0f =   -517.760  kcal/mol
*         delH0f =   -556.631  kcal/mol
*         S0PrTr =     37.090  cal/(mol*K)

Halite                       
     formula= NaCl
     mole vol.=   27.015 cc      mole wt.=  58.4420 g
     2 species in reaction
   1.0000 Cl-              1.0000 Na+           
          1.5583     1.6530     1.6126     1.4927
          1.3029     1.0309     0.6281    -0.1052
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =    -91.807  kcal/mol
*         delH0f =    -98.260  kcal/mol
*         S0PrTr =     17.240  cal/(mol*K)

Magnesite                       
     formula= MgCO3
     mole vol.=   28.018 cc      mole wt.=  84.3140 g
     3 species in reaction
  -1.0000 H+               1.0000 HCO3-            1.0000 Mg++          
          3.1031     1.7673     0.6800    -0.2498
         -1.1030    -1.9490    -2.8782    -4.1295
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =   -245.658  kcal/mol
*         delH0f =   -265.630  kcal/mol
*         S0PrTr =     15.700  cal/(mol*K)

Nesquehonite                       
     formula= MgCO3:3H2O
     mole vol.=   74.790 cc      mole wt.=  138.3600 g
     4 species in reaction
  -1.0000 H+               1.0000 HCO3-            1.0000 Mg++          
   3.0000 H2O           
          6.4890     4.8937     4.7536     4.6118
          4.4229     4.1446     3.7082     2.8970
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =   -412.035  kcal/mol
*         delH0f =   -472.576  kcal/mol
*         S0PrTr =     46.760  cal/(mol*K)

Sylvite                       
     formula= KCl
     mole vol.=   37.524 cc      mole wt.=  74.5510 g
     2 species in reaction
   1.0000 Cl-              1.0000 K+            
          0.5898     1.0982     1.3219     1.3743
          1.2988     1.1043     0.7571     0.0732
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =    -97.735  kcal/mol
*         delH0f =   -104.370  kcal/mol
*         S0PrTr =     19.730  cal/(mol*K)

-end-

   3 gases

CO2(g)
     mole wt.=   44.0100 g
     chi=       -1430.87       3.598  -.00227376     3.47644   -.0104247  8.46271e-6
     Pcrit=     73.8 bar      Tcrit=     304.1 K      omega=        .239
     3 species in reaction
      -1.0000 H2O              1.0000 H+               1.0000 HCO3-         
        -7.6865        -8.0041        -8.3742        -8.7724
        -9.1987        -9.6683       -10.2257       -11.0445
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 6,8
*         delG0f =    -94.254  kcal/mol
*         delH0f =    -94.051  kcal/mol
*         S0PrTr =     51.085  cal/(mol*K)

H2(g)
     mole wt.=   2.0160 g
     chi=       -12.5908     .259789  -7.2473e-5   .00471947 -2.69962e-5  2.15622e-8
     Pcrit=     13.0 bar      Tcrit=      33.2 K      omega=       -.218
     2 species in reaction
      -0.5000 O2(aq)           1.0000 H2O           
        45.5605        38.0204        32.5491        28.4091
        25.1751        22.5857        20.4719        18.7213
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 6,8
*         delG0f =      0.000  kcal/mol
*         delH0f =      0.000  kcal/mol
*         S0PrTr =     31.234  cal/(mol*K)

O2(g)
     mole wt.=   31.9990 g
     Pcrit=     50.4 bar      Tcrit=     154.6 K      omega=        .025
     1 species in reaction
       1.0000 O2(aq)        
         0.9743        -0.8338        -2.1899        -3.2506
        -4.1073        -4.8167        -5.4161        -5.9310
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 6,8
*         delG0f =      0.000  kcal/mol
*         delH0f =      0.000  kcal/mol
*         S0PrTr =     49.029  cal/(mol*K)

-end-

   0 oxides

-end-
*
* Pitzer parameters are represented by the 25C-centric four-term temperature 
* function given by: 
* 
* x(T) = a1 + a2*(1/T - 1/298.15) + a3*ln(T/298.15) + a4*(T - 298.15) 
*  
* where T is temperature in Kelvin and a1 through a4 denote the temperature  
* function fitting coefficients for the temperature-dependent Pitzer  
* parameters. The conversion of non-standard or expanded forms of Pitzer  
* interaction parameters recently adopted by several workers for highly  
* soluble salts to the standard form currently embedded in EQ3/6 Version 8.0  
* was conducted using the approach described in 02Rard/Wij.  This conversion  
* imposes usage limits on these parameters within a valid range of temperature  
* and ionic strength. 
*  
* In GWB (Version 9.0.1 or lower) Pitzer parameters are represented by the  
* 25C-centric five-term temperature function given by: 
*  
* val = val25 + c1*(Tk-Tr) + c2*(1/Tk-1/Tr) + c3*ln(Tk/Tr) + c4(Tk^2-Tr^2) 
*  
* So the last temperature term (c4(Tk^2-Tr^2)) will be set to zero 
* since no such term is available in the data0.ypf.R0. 
*  
* In GWB (Version 9.0.2 or higher) Pitzer parameters are represented by the  
* 25C-centric six-term temperature function given by: 
* val = val25 + c1*(Tk-Tr) + c2*(1/Tk-1/Tr) + c3*ln(Tk/Tr) + c4(Tk^2-Tr^2) + c5(1/Tk^2-1/Tr^2) 
* So the last two temperature terms (c4(Tk^2-Tr^2) and c5(1/Tk^2-1/Tr^2))   
* will be set to zero (or left blank) since no such term is available.  

Ca++      CO2(aq) 
     beta0   = 0.183 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Ca++      CO3--   
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 1.4 
     alpha2  = 12.0 

Ca++      Cl-     
     beta0   = 0.3159 
     beta1   = 1.614 
     beta2   = 0.0 
     cphi    = 0.00034 
     alpha1  = 2.0 
     alpha2  = 12.0 

Ca++      HCO3-   
     beta0   = 0.4 
     beta1   = 2.977 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Ca++      HSO4-   
     beta0   = 0.2145 
     beta1   = 2.53 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Ca++      OH-     
     beta0   = -0.1747 
     beta1   = -0.2303 
     beta2   = -5.72 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Ca++      SO4--   
     beta0   = 0.2 
     beta1   = 3.1973 
     beta2   = -54.24 
     cphi    = 0.0 
     alpha1  = 1.4 
     alpha2  = 12.0 

Cl-       CO2(aq) 
     beta0   = -0.005 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

H+        CO2(aq) 
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

H+        CO3--   
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

H+        CaCO3(aq)
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

H+        Cl-     
     beta0   = 0.1775 
     beta1   = 0.2945 
     beta2   = 0.0 
     cphi    = 0.0008 
     alpha1  = 2.0 
     alpha2  = 12.0 

H+        HCO3-   
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

H+        HSO4-   
     beta0   = 0.2065 
     beta1   = 0.5556 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

H+        MgCO3(aq)
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 0.0 
     alpha2  = 0.0 

H+        OH-     
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

H+        SO4--   
     beta0   = 0.0298 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0438 
     alpha1  = 2.0 
     alpha2  = 12.0 

HSO4-     CO2(aq) 
     beta0   = -0.003 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 0.0 
     alpha2  = 0.0 

K+        CO2(aq) 
     beta0   = 0.051 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

K+        CO3--   
     beta0   = 0.1488 
     beta1   = 1.43 
     beta2   = 0.0 
     cphi    = 0.0015 
     alpha1  = 2.0 
     alpha2  = 12.0 

K+        Cl-     
     beta0   = 0.04835 
     beta1   = 0.2122 
     beta2   = 0.0 
     cphi    = 0.00084 
     alpha1  = 2.0 
     alpha2  = 12.0 

K+        HCO3-   
     beta0   = 0.0296 
     beta1   = -0.013 
     beta2   = 0.0 
     cphi    = 0.008 
     alpha1  = 2.0 
     alpha2  = 12.0 

K+        HSO4-   
     beta0   = -0.0003 
     beta1   = 0.1735 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

K+        OH-     
     beta0   = 0.1298 
     beta1   = 0.32 
     beta2   = 0.0 
     cphi    = 0.0041 
     alpha1  = 2.0 
     alpha2  = 12.0 

K+        SO4--   
     beta0   = 0.04995 
     beta1   = 0.7793 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Mg++      CO2(aq) 
     beta0   = 0.183 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Mg++      CO3--   
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 1.4 
     alpha2  = 12.0 

Mg++      Cl-     
     beta0   = 0.35235 
     beta1   = 1.6815 
     beta2   = 0.0 
     cphi    = 0.00519 
     alpha1  = 2.0 
     alpha2  = 12.0 

Mg++      HCO3-   
     beta0   = 0.329 
     beta1   = 0.6072 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Mg++      HSO4-   
     beta0   = 0.4746 
     beta1   = 1.729 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Mg++      OH-     
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Mg++      SO4--   
     beta0   = 0.221 
     beta1   = 3.343 
     beta2   = -37.23 
     cphi    = 0.025 
     alpha1  = 1.4 
     alpha2  = 12.0 

MgOH+     CO2(aq) 
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

MgOH+     CO3--   
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

MgOH+     Cl-     
     beta0   = -0.1 
     beta1   = 1.658 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

MgOH+     HCO3-   
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

MgOH+     HSO4-   
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

MgOH+     OH-     
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

MgOH+     SO4--   
     beta0   = 0.0 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Na+       CO2(aq) 
     beta0   = 0.1 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Na+       CO3--   
     beta0   = 0.0399 
     beta1   = 1.389 
     beta2   = 0.0 
     cphi    = 0.0044 
     alpha1  = 2.0 
     alpha2  = 12.0 

Na+       Cl-     
     beta0   = 0.0765 
     beta1   = 0.2664 
     beta2   = 0.0 
     cphi    = 0.00127 
     alpha1  = 2.0 
     alpha2  = 12.0 

Na+       HCO3-   
     beta0   = 0.0277 
     beta1   = 0.0411 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Na+       HSO4-   
     beta0   = 0.0454 
     beta1   = 0.398 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 2.0 
     alpha2  = 12.0 

Na+       OH-     
     beta0   = 0.0864 
     beta1   = 0.253 
     beta2   = 0.0 
     cphi    = 0.0044 
     alpha1  = 2.0 
     alpha2  = 12.0 

Na+       SO4--   
     beta0   = 0.01958 
     beta1   = 1.113 
     beta2   = 0.0 
     cphi    = 0.00497 
     alpha1  = 2.0 
     alpha2  = 12.0 

SO4--     CO2(aq) 
     beta0   = 0.097 
     beta1   = 0.0 
     beta2   = 0.0 
     cphi    = 0.0 
     alpha1  = 0.0 
     alpha2  = 0.0 

-end- end of beta set, begin with theta set of 2nd virial coefficients  

Ca++      H+        CO3--   
     theta   = 0.092 

Ca++      H+        Cl-     
     theta   = 0.092 

Ca++      H+        HCO3-   
     theta   = 0.092 

Ca++      H+        HSO4-   
     theta   = 0.092 

Ca++      H+        OH-     
     theta   = 0.092 

Ca++      H+        SO4--   
     theta   = 0.092 

Ca++      Mg++      CO3--   
     theta   = 0.007 

Ca++      Mg++      Cl-     
     theta   = 0.007 

Ca++      Mg++      HCO3-   
     theta   = 0.007 

Ca++      Mg++      HSO4-   
     theta   = 0.007 

Ca++      Mg++      OH-     
     theta   = 0.007 

Ca++      Mg++      SO4--   
     theta   = 0.007 

Ca++      MgOH+     CO3--   
     theta   = 0.0 

Ca++      MgOH+     Cl-     
     theta   = 0.0 

Ca++      MgOH+     HCO3-   
     theta   = 0.0 

Ca++      MgOH+     HSO4-   
     theta   = 0.0 

Ca++      MgOH+     OH-     
     theta   = 0.0 

Ca++      MgOH+     SO4--   
     theta   = 0.0 

Cl-       CO3--     Ca++    
     theta   = -0.02 

Cl-       CO3--     H+      
     theta   = -0.02 

Cl-       CO3--     K+      
     theta   = -0.02 

Cl-       CO3--     Mg++    
     theta   = -0.02 

Cl-       CO3--     MgOH+   
     theta   = -0.02 

Cl-       CO3--     Na+     
     theta   = -0.02 

Cl-       HCO3-     Ca++    
     theta   = 0.03 

Cl-       HCO3-     H+      
     theta   = 0.03 

Cl-       HCO3-     K+      
     theta   = 0.03 

Cl-       HCO3-     Mg++    
     theta   = 0.03 

Cl-       HCO3-     MgOH+   
     theta   = 0.03 

Cl-       HCO3-     Na+     
     theta   = 0.03 

Cl-       HSO4-     Ca++    
     theta   = -0.006 

Cl-       HSO4-     H+      
     theta   = -0.006 

Cl-       HSO4-     K+      
     theta   = -0.006 

Cl-       HSO4-     Mg++    
     theta   = -0.006 

Cl-       HSO4-     MgOH+   
     theta   = -0.006 

Cl-       HSO4-     Na+     
     theta   = -0.006 

Cl-       OH-       Ca++    
     theta   = -0.05 

Cl-       OH-       H+      
     theta   = -0.05 

Cl-       OH-       K+      
     theta   = -0.05 

Cl-       OH-       Mg++    
     theta   = -0.05 

Cl-       OH-       MgOH+   
     theta   = -0.05 

Cl-       OH-       Na+     
     theta   = -0.05 

Cl-       SO4--     Ca++    
     theta   = 0.02 

Cl-       SO4--     H+      
     theta   = 0.02 

Cl-       SO4--     K+      
     theta   = 0.02 

Cl-       SO4--     Mg++    
     theta   = 0.02 

Cl-       SO4--     MgOH+   
     theta   = 0.02 

Cl-       SO4--     Na+     
     theta   = 0.02 

HCO3-     CO3--     Ca++    
     theta   = -0.04 

HCO3-     CO3--     H+      
     theta   = -0.04 

HCO3-     CO3--     K+      
     theta   = -0.04 

HCO3-     CO3--     Mg++    
     theta   = -0.04 

HCO3-     CO3--     MgOH+   
     theta   = -0.04 

HCO3-     CO3--     Na+     
     theta   = -0.04 

HSO4-     CO3--     Ca++    
     theta   = 0.0 

HSO4-     CO3--     H+      
     theta   = 0.0 

HSO4-     CO3--     K+      
     theta   = 0.0 

HSO4-     CO3--     Mg++    
     theta   = 0.0 

HSO4-     CO3--     MgOH+   
     theta   = 0.0 

HSO4-     CO3--     Na+     
     theta   = 0.0 

HSO4-     HCO3-     Ca++    
     theta   = 0.0 

HSO4-     HCO3-     H+      
     theta   = 0.0 

HSO4-     HCO3-     K+      
     theta   = 0.0 

HSO4-     HCO3-     Mg++    
     theta   = 0.0 

HSO4-     HCO3-     MgOH+   
     theta   = 0.0 

HSO4-     HCO3-     Na+     
     theta   = 0.0 

HSO4-     OH-       Ca++    
     theta   = 0.0 

HSO4-     OH-       H+      
     theta   = 0.0 

HSO4-     OH-       K+      
     theta   = 0.0 

HSO4-     OH-       Mg++    
     theta   = 0.0 

HSO4-     OH-       MgOH+   
     theta   = 0.0 

HSO4-     OH-       Na+     
     theta   = 0.0 

K+        Ca++      CO3--   
     theta   = 0.032 

K+        Ca++      Cl-     
     theta   = 0.032 

K+        Ca++      HCO3-   
     theta   = 0.032 

K+        Ca++      HSO4-   
     theta   = 0.032 

K+        Ca++      OH-     
     theta   = 0.032 

K+        Ca++      SO4--   
     theta   = 0.032 

K+        H+        CO3--   
     theta   = 0.005 

K+        H+        Cl-     
     theta   = 0.005 

K+        H+        HCO3-   
     theta   = 0.005 

K+        H+        HSO4-   
     theta   = 0.005 

K+        H+        OH-     
     theta   = 0.005 

K+        H+        SO4--   
     theta   = 0.005 

K+        Mg++      CO3--   
     theta   = 0.0 

K+        Mg++      Cl-     
     theta   = 0.0 

K+        Mg++      HCO3-   
     theta   = 0.0 

K+        Mg++      HSO4-   
     theta   = 0.0 

K+        Mg++      OH-     
     theta   = 0.0 

K+        Mg++      SO4--   
     theta   = 0.0 

K+        MgOH+     CO3--   
     theta   = 0.0 

K+        MgOH+     Cl-     
     theta   = 0.0 

K+        MgOH+     HCO3-   
     theta   = 0.0 

K+        MgOH+     HSO4-   
     theta   = 0.0 

K+        MgOH+     OH-     
     theta   = 0.0 

K+        MgOH+     SO4--   
     theta   = 0.0 

Mg++      H+        CO3--   
     theta   = 0.1 

Mg++      H+        Cl-     
     theta   = 0.1 

Mg++      H+        HCO3-   
     theta   = 0.1 

Mg++      H+        HSO4-   
     theta   = 0.1 

Mg++      H+        OH-     
     theta   = 0.1 

Mg++      H+        SO4--   
     theta   = 0.1 

Mg++      MgOH+     CO3--   
     theta   = 0.0 

Mg++      MgOH+     Cl-     
     theta   = 0.0 

Mg++      MgOH+     HCO3-   
     theta   = 0.0 

Mg++      MgOH+     HSO4-   
     theta   = 0.0 

Mg++      MgOH+     OH-     
     theta   = 0.0 

Mg++      MgOH+     SO4--   
     theta   = 0.0 

MgOH+     H+        CO3--   
     theta   = 0.0 

MgOH+     H+        Cl-     
     theta   = 0.0 

MgOH+     H+        HCO3-   
     theta   = 0.0 

MgOH+     H+        HSO4-   
     theta   = 0.0 

MgOH+     H+        OH-     
     theta   = 0.0 

MgOH+     H+        SO4--   
     theta   = 0.0 

Na+       Ca++      CO3--   
     theta   = 0.07 

Na+       Ca++      Cl-     
     theta   = 0.07 

Na+       Ca++      HCO3-   
     theta   = 0.07 

Na+       Ca++      HSO4-   
     theta   = 0.07 

Na+       Ca++      OH-     
     theta   = 0.07 

Na+       Ca++      SO4--   
     theta   = 0.07 

Na+       H+        CO3--   
     theta   = 0.036 

Na+       H+        Cl-     
     theta   = 0.036 

Na+       H+        HCO3-   
     theta   = 0.036 

Na+       H+        HSO4-   
     theta   = 0.036 

Na+       H+        OH-     
     theta   = 0.036 

Na+       H+        SO4--   
     theta   = 0.036 

Na+       K+        CO3--   
     theta   = -0.012 

Na+       K+        Cl-     
     theta   = -0.012 

Na+       K+        HCO3-   
     theta   = -0.012 

Na+       K+        HSO4-   
     theta   = -0.012 

Na+       K+        OH-     
     theta   = -0.012 

Na+       K+        SO4--   
     theta   = -0.012 

Na+       Mg++      CO3--   
     theta   = 0.07 

Na+       Mg++      Cl-     
     theta   = 0.07 

Na+       Mg++      HCO3-   
     theta   = 0.07 

Na+       Mg++      HSO4-   
     theta   = 0.07 

Na+       Mg++      OH-     
     theta   = 0.07 

Na+       Mg++      SO4--   
     theta   = 0.07 

Na+       MgOH+     CO3--   
     theta   = 0.0 

Na+       MgOH+     Cl-     
     theta   = 0.0 

Na+       MgOH+     HCO3-   
     theta   = 0.0 

Na+       MgOH+     HSO4-   
     theta   = 0.0 

Na+       MgOH+     OH-     
     theta   = 0.0 

Na+       MgOH+     SO4--   
     theta   = 0.0 

OH-       CO3--     Ca++    
     theta   = 0.1 

OH-       CO3--     H+      
     theta   = 0.1 

OH-       CO3--     K+      
     theta   = 0.1 

OH-       CO3--     Mg++    
     theta   = 0.1 

OH-       CO3--     MgOH+   
     theta   = 0.1 

OH-       CO3--     Na+     
     theta   = 0.1 

OH-       HCO3-     Ca++    
     theta   = 0.0 

OH-       HCO3-     H+      
     theta   = 0.0 

OH-       HCO3-     K+      
     theta   = 0.0 

OH-       HCO3-     Mg++    
     theta   = 0.0 

OH-       HCO3-     MgOH+   
     theta   = 0.0 

OH-       HCO3-     Na+     
     theta   = 0.0 

SO4--     CO3--     Ca++    
     theta   = 0.02 

SO4--     CO3--     H+      
     theta   = 0.02 

SO4--     CO3--     K+      
     theta   = 0.02 

SO4--     CO3--     Mg++    
     theta   = 0.02 

SO4--     CO3--     MgOH+   
     theta   = 0.02 

SO4--     CO3--     Na+     
     theta   = 0.02 

SO4--     HCO3-     Ca++    
     theta   = 0.01 

SO4--     HCO3-     H+      
     theta   = 0.01 

SO4--     HCO3-     K+      
     theta   = 0.01 

SO4--     HCO3-     Mg++    
     theta   = 0.01 

SO4--     HCO3-     MgOH+   
     theta   = 0.01 

SO4--     HCO3-     Na+     
     theta   = 0.01 

SO4--     HSO4-     Ca++    
     theta   = 0.0 

SO4--     HSO4-     H+      
     theta   = 0.0 

SO4--     HSO4-     K+      
     theta   = 0.0 

SO4--     HSO4-     Mg++    
     theta   = 0.0 

SO4--     HSO4-     MgOH+   
     theta   = 0.0 

SO4--     HSO4-     Na+     
     theta   = 0.0 

SO4--     OH-       Ca++    
     theta   = -0.013 

SO4--     OH-       H+      
     theta   = -0.013 

SO4--     OH-       K+      
     theta   = -0.013 

SO4--     OH-       Mg++    
     theta   = -0.013 

SO4--     OH-       MgOH+   
     theta   = -0.013 

SO4--     OH-       Na+     
     theta   = -0.013 

-end-  end of theta set, begin with lambda set  

-end- end of lambda set, begin with psi set  

Ca++      H+        CO3--   
     psi     = 0.0 

Ca++      H+        Cl-     
     psi     = -0.015 

Ca++      H+        HCO3-   
     psi     = 0.0 

Ca++      H+        HSO4-   
     psi     = 0.0 

Ca++      H+        OH-     
     psi     = 0.0 

Ca++      H+        SO4--   
     psi     = 0.0 

Ca++      Mg++      CO3--   
     psi     = 0.0 

Ca++      Mg++      Cl-     
     psi     = -0.012 

Ca++      Mg++      HCO3-   
     psi     = 0.0 

Ca++      Mg++      HSO4-   
     psi     = 0.0 

Ca++      Mg++      OH-     
     psi     = 0.0 

Ca++      Mg++      SO4--   
     psi     = 0.024 

Ca++      MgOH+     CO3--   
     psi     = 0.0 

Ca++      MgOH+     Cl-     
     psi     = 0.0 

Ca++      MgOH+     HCO3-   
     psi     = 0.0 

Ca++      MgOH+     HSO4-   
     psi     = 0.0 

Ca++      MgOH+     OH-     
     psi     = 0.0 

Ca++      MgOH+     SO4--   
     psi     = 0.0 

Cl-       CO3--     Ca++    
     psi     = 0.0 

Cl-       CO3--     H+      
     psi     = 0.0 

Cl-       CO3--     K+      
     psi     = 0.004 

Cl-       CO3--     Mg++    
     psi     = 0.0 

Cl-       CO3--     MgOH+   
     psi     = 0.0 

Cl-       CO3--     Na+     
     psi     = 0.0085 

Cl-       HCO3-     Ca++    
     psi     = 0.0 

Cl-       HCO3-     H+      
     psi     = 0.0 

Cl-       HCO3-     K+      
     psi     = 0.0 

Cl-       HCO3-     Mg++    
     psi     = -0.096 

Cl-       HCO3-     MgOH+   
     psi     = 0.0 

Cl-       HCO3-     Na+     
     psi     = -0.015 

Cl-       HSO4-     Ca++    
     psi     = 0.0 

Cl-       HSO4-     H+      
     psi     = 0.013 

Cl-       HSO4-     K+      
     psi     = 0.0 

Cl-       HSO4-     Mg++    
     psi     = 0.0 

Cl-       HSO4-     MgOH+   
     psi     = 0.0 

Cl-       HSO4-     Na+     
     psi     = -0.006 

Cl-       OH-       Ca++    
     psi     = -0.025 

Cl-       OH-       H+      
     psi     = 0.0 

Cl-       OH-       K+      
     psi     = -0.006 

Cl-       OH-       Mg++    
     psi     = 0.0 

Cl-       OH-       MgOH+   
     psi     = 0.0 

Cl-       OH-       Na+     
     psi     = -0.006 

Cl-       SO4--     Ca++    
     psi     = -0.018 

Cl-       SO4--     H+      
     psi     = 0.0 

Cl-       SO4--     K+      
     psi     = 0.0 

Cl-       SO4--     Mg++    
     psi     = -0.004 

Cl-       SO4--     MgOH+   
     psi     = 0.0 

Cl-       SO4--     Na+     
     psi     = 0.0014 

HCO3-     CO3--     Ca++    
     psi     = 0.0 

HCO3-     CO3--     H+      
     psi     = 0.0 

HCO3-     CO3--     K+      
     psi     = 0.012 

HCO3-     CO3--     Mg++    
     psi     = 0.0 

HCO3-     CO3--     MgOH+   
     psi     = 0.0 

HCO3-     CO3--     Na+     
     psi     = 0.002 

HSO4-     CO3--     Ca++    
     psi     = 0.0 

HSO4-     CO3--     H+      
     psi     = 0.0 

HSO4-     CO3--     K+      
     psi     = 0.0 

HSO4-     CO3--     Mg++    
     psi     = 0.0 

HSO4-     CO3--     MgOH+   
     psi     = 0.0 

HSO4-     CO3--     Na+     
     psi     = 0.0 

HSO4-     HCO3-     Ca++    
     psi     = 0.0 

HSO4-     HCO3-     H+      
     psi     = 0.0 

HSO4-     HCO3-     K+      
     psi     = 0.0 

HSO4-     HCO3-     Mg++    
     psi     = 0.0 

HSO4-     HCO3-     MgOH+   
     psi     = 0.0 

HSO4-     HCO3-     Na+     
     psi     = 0.0 

HSO4-     OH-       Ca++    
     psi     = 0.0 

HSO4-     OH-       H+      
     psi     = 0.0 

HSO4-     OH-       K+      
     psi     = 0.0 

HSO4-     OH-       Mg++    
     psi     = 0.0 

HSO4-     OH-       MgOH+   
     psi     = 0.0 

HSO4-     OH-       Na+     
     psi     = 0.0 

K+        Ca++      CO3--   
     psi     = 0.0 

K+        Ca++      Cl-     
     psi     = -0.025 

K+        Ca++      HCO3-   
     psi     = 0.0 

K+        Ca++      HSO4-   
     psi     = 0.0 

K+        Ca++      OH-     
     psi     = 0.0 

K+        Ca++      SO4--   
     psi     = 0.0 

K+        H+        CO3--   
     psi     = 0.0 

K+        H+        Cl-     
     psi     = -0.011 

K+        H+        HCO3-   
     psi     = 0.0 

K+        H+        HSO4-   
     psi     = -0.0265 

K+        H+        OH-     
     psi     = 0.0 

K+        H+        SO4--   
     psi     = 0.197 

K+        Mg++      CO3--   
     psi     = 0.0 

K+        Mg++      Cl-     
     psi     = -0.022 

K+        Mg++      HCO3-   
     psi     = 0.0 

K+        Mg++      HSO4-   
     psi     = 0.0 

K+        Mg++      OH-     
     psi     = 0.0 

K+        Mg++      SO4--   
     psi     = -0.048 

K+        MgOH+     CO3--   
     psi     = 0.0 

K+        MgOH+     Cl-     
     psi     = 0.0 

K+        MgOH+     HCO3-   
     psi     = 0.0 

K+        MgOH+     HSO4-   
     psi     = 0.0 

K+        MgOH+     OH-     
     psi     = 0.0 

K+        MgOH+     SO4--   
     psi     = 0.0 

Mg++      H+        CO3--   
     psi     = 0.0 

Mg++      H+        Cl-     
     psi     = -0.011 

Mg++      H+        HCO3-   
     psi     = 0.0 

Mg++      H+        HSO4-   
     psi     = -0.0178 

Mg++      H+        OH-     
     psi     = 0.0 

Mg++      H+        SO4--   
     psi     = 0.0 

Mg++      MgOH+     CO3--   
     psi     = 0.0 

Mg++      MgOH+     Cl-     
     psi     = 0.028 

Mg++      MgOH+     HCO3-   
     psi     = 0.0 

Mg++      MgOH+     HSO4-   
     psi     = 0.0 

Mg++      MgOH+     OH-     
     psi     = 0.0 

Mg++      MgOH+     SO4--   
     psi     = 0.0 

MgOH+     H+        CO3--   
     psi     = 0.0 

MgOH+     H+        Cl-     
     psi     = 0.0 

MgOH+     H+        HCO3-   
     psi     = 0.0 

MgOH+     H+        HSO4-   
     psi     = 0.0 

MgOH+     H+        OH-     
     psi     = 0.0 

MgOH+     H+        SO4--   
     psi     = 0.0 

Na+       Ca++      CO3--   
     psi     = 0.0 

Na+       Ca++      Cl-     
     psi     = -0.007 

Na+       Ca++      HCO3-   
     psi     = 0.0 

Na+       Ca++      HSO4-   
     psi     = 0.0 

Na+       Ca++      OH-     
     psi     = 0.0 

Na+       Ca++      SO4--   
     psi     = -0.055 

Na+       H+        CO3--   
     psi     = 0.0 

Na+       H+        Cl-     
     psi     = -0.004 

Na+       H+        HCO3-   
     psi     = 0.0 

Na+       H+        HSO4-   
     psi     = -0.0129 

Na+       H+        OH-     
     psi     = 0.0 

Na+       H+        SO4--   
     psi     = 0.0 

Na+       K+        CO3--   
     psi     = 0.003 

Na+       K+        Cl-     
     psi     = -0.0018 

Na+       K+        HCO3-   
     psi     = -0.003 

Na+       K+        HSO4-   
     psi     = 0.0 

Na+       K+        OH-     
     psi     = 0.0 

Na+       K+        SO4--   
     psi     = -0.01 

Na+       Mg++      CO3--   
     psi     = 0.0 

Na+       Mg++      Cl-     
     psi     = -0.012 

Na+       Mg++      HCO3-   
     psi     = 0.0 

Na+       Mg++      HSO4-   
     psi     = 0.0 

Na+       Mg++      OH-     
     psi     = 0.0 

Na+       Mg++      SO4--   
     psi     = -0.015 

Na+       MgOH+     CO3--   
     psi     = 0.0 

Na+       MgOH+     Cl-     
     psi     = 0.0 

Na+       MgOH+     HCO3-   
     psi     = 0.0 

Na+       MgOH+     HSO4-   
     psi     = 0.0 

Na+       MgOH+     OH-     
     psi     = 0.0 

Na+       MgOH+     SO4--   
     psi     = 0.0 

OH-       CO3--     Ca++    
     psi     = 0.0 

OH-       CO3--     H+      
     psi     = 0.0 

OH-       CO3--     K+      
     psi     = -0.01 

OH-       CO3--     Mg++    
     psi     = 0.0 

OH-       CO3--     MgOH+   
     psi     = 0.0 

OH-       CO3--     Na+     
     psi     = -0.017 

OH-       HCO3-     Ca++    
     psi     = 0.0 

OH-       HCO3-     H+      
     psi     = 0.0 

OH-       HCO3-     K+      
     psi     = 0.0 

OH-       HCO3-     Mg++    
     psi     = 0.0 

OH-       HCO3-     MgOH+   
     psi     = 0.0 

OH-       HCO3-     Na+     
     psi     = 0.0 

SO4--     CO3--     Ca++    
     psi     = 0.0 

SO4--     CO3--     H+      
     psi     = 0.0 

SO4--     CO3--     K+      
     psi     = -0.009 

SO4--     CO3--     Mg++    
     psi     = 0.0 

SO4--     CO3--     MgOH+   
     psi     = 0.0 

SO4--     CO3--     Na+     
     psi     = -0.005 

SO4--     HCO3-     Ca++    
     psi     = 0.0 

SO4--     HCO3-     H+      
     psi     = 0.0 

SO4--     HCO3-     K+      
     psi     = 0.0 

SO4--     HCO3-     Mg++    
     psi     = -0.161 

SO4--     HCO3-     MgOH+   
     psi     = 0.0 

SO4--     HCO3-     Na+     
     psi     = -0.005 

SO4--     HSO4-     Ca++    
     psi     = 0.0 

SO4--     HSO4-     H+      
     psi     = 0.0 

SO4--     HSO4-     K+      
     psi     = -0.0677 

SO4--     HSO4-     Mg++    
     psi     = -0.0425 

SO4--     HSO4-     MgOH+   
     psi     = 0.0 

SO4--     HSO4-     Na+     
     psi     = -0.0094 

SO4--     OH-       Ca++    
     psi     = 0.0 

SO4--     OH-       H+      
     psi     = 0.0 

SO4--     OH-       K+      
     psi     = -0.05 

SO4--     OH-       Mg++    
     psi     = 0.0 

SO4--     OH-       MgOH+   
     psi     = 0.0 

SO4--     OH-       Na+     
     psi     = -0.009 

-end- end of psi set 
* references
** Please copy references to here from the corresponding
** sequential-access version of the direct-access SUPCRT database.
* stop.

