dataset of thermodynamic data for gwb programs
dataset format: apr20
activity model: h-m-w
fugacity model: tsonopoulos
*  THERMODYNAMIC DATABASE: speq21.dat
*  generated by: pyGeochemCalc, Fri Nov 25 18:06:43 2022
*    data file data0.3245r46
*             1 atm steam saturation curve data

* temperatures(degC)
          0.0100     50.0000    100.0000    150.0000
        200.0000    250.0000    300.0000    350.0000
* pressures(bar)
          1.0133      1.0133      1.0142      4.7616
         15.5493     39.7617     85.8790    165.2942
* debye huckel a (adh)
          0.4939      0.5354      0.5996      0.6855
          0.7995      0.9596      1.2183      1.8233
* debye huckel b (bdh)
          0.3253      0.3328      0.3421      0.3526
          0.3639      0.3767      0.3925      0.4180
* debye huckel b (bdh)

   9 elements

Carbon          (C )          mole wt.=   12.0110 g
Calcium         (Ca)          mole wt.=   40.0800 g
Chlorine        (Cl)          mole wt.=   35.4530 g
Hydrogen        (H )          mole wt.=    1.0079 g
Potassium       (K )          mole wt.=   39.0983 g
Magnesium       (Mg)          mole wt.=   24.3050 g
Sodium          (Na)          mole wt.=   22.9898 g
Oxygen          (O )          mole wt.=   15.9994 g
Sulfur          (S )          mole wt.=   32.0600 g

-end-

   9 basis species

H2O
     charge=  0      ion size=  0.0 A      mole wt.=   18.0152 g
     2 elements in species
       2.0000 H                1.0000 O             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = iapws95/JN91
*         delG0f =    -56.280  kcal/mol
*         delH0f =    -68.766  kcal/mol
*         S0PrTr =     15.137  cal/(mol*K)

Ca++
     charge=  2      ion size=  6.0 A      mole wt.=   40.0800 g
     1 elements in species
       1.0000 Ca            
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -132.120  kcal/mol
*         delH0f =   -129.800  kcal/mol
*         S0PrTr =    -13.500  cal/(mol*K)

Cl-
     charge= -1      ion size=  3.0 A      mole wt.=   35.4530 g
     1 elements in species
       1.0000 Cl            
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =    -31.379  kcal/mol
*         delH0f =    -39.933  kcal/mol
*         S0PrTr =     13.560  cal/(mol*K)

H+
     charge=  1      ion size=  9.0 A      mole wt.=    1.0079 g
     1 elements in species
       1.0000 H             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =      0.000  kcal/mol
*         delH0f =      0.000  kcal/mol
*         S0PrTr =      0.000  cal/(mol*K)

HCO3-
     charge= -1      ion size=  4.5 A      mole wt.=   61.0171 g
     3 elements in species
       1.0000 C                1.0000 H                3.0000 O             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -140.282  kcal/mol
*         delH0f =   -164.898  kcal/mol
*         S0PrTr =     23.530  cal/(mol*K)

K+
     charge=  1      ion size=  3.0 A      mole wt.=   39.0983 g
     1 elements in species
       1.0000 K             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =    -67.510  kcal/mol
*         delH0f =    -60.270  kcal/mol
*         S0PrTr =     24.150  cal/(mol*K)

Mg++
     charge=  2      ion size=  8.0 A      mole wt.=   24.3050 g
     1 elements in species
       1.0000 Mg            
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -108.505  kcal/mol
*         delH0f =   -111.367  kcal/mol
*         S0PrTr =    -33.000  cal/(mol*K)

Na+
     charge=  1      ion size=  4.0 A      mole wt.=   22.9898 g
     1 elements in species
       1.0000 Na            
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =    -62.591  kcal/mol
*         delH0f =    -57.433  kcal/mol
*         S0PrTr =     13.960  cal/(mol*K)

SO4--
     charge= -2      ion size=  4.0 A      mole wt.=   96.0576 g
     2 elements in species
       4.0000 O                1.0000 S             
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm:      [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -177.930  kcal/mol
*         delH0f =   -217.400  kcal/mol
*         S0PrTr =      4.500  cal/(mol*K)

-end-

   0 redox couples

-end-

   5 aqueous species

CO2(aq)                        formula= CO2(0)
     charge=  0      ion size=  4.0 A      mole wt.=   44.0098 g
     3 species in reaction
      -1.0000 H2O              1.0000 H+               1.0000 HCO3-         
       -6.5723    -6.2621    -6.3829    -6.7191
       -7.1933    -7.7841    -8.5262    -9.6256
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 3
*         delG0f =    -92.250  kcal/mol
*         delH0f =    -98.900  kcal/mol
*         S0PrTr =     28.100  cal/(mol*K)

CO3--                          formula= CO3(-2)
     charge= -2      ion size=  4.5 A      mole wt.=   60.0092 g
     2 species in reaction
       1.0000 HCO3-           -1.0000 H+            
       10.6239    10.1687    10.0840    10.2009
       10.4656    10.8720    11.4655    12.3751
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -126.191  kcal/mol
*         delH0f =   -161.385  kcal/mol
*         S0PrTr =    -11.950  cal/(mol*K)

HSO4-                          formula= HSO4(-)
     charge= -1      ion size=  4.0 A      mole wt.=   97.0655 g
     2 species in reaction
       1.0000 SO4--            1.0000 H+            
       -1.7191    -2.3010    -3.0005    -3.7239
       -4.4691    -5.2646    -6.1815    -7.4043
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -180.630  kcal/mol
*         delH0f =   -212.500  kcal/mol
*         S0PrTr =     30.000  cal/(mol*K)

MgOH+                          formula= MgOH(+)
     charge=  1      ion size=  4.0 A      mole wt.=   41.3123 g
     3 species in reaction
      -1.0000 H+               1.0000 Mg++             1.0000 H2O           
       12.6662    10.8094     9.3932     8.2858
        7.3877     6.6304     5.9633     5.3976
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = G9
*         delG0f =   -149.255  kcal/mol
*         delH0f =   -152.955  kcal/mol
*         S0PrTr =    -19.100  cal/(mol*K)

OH-                            formula= OH(-)
     charge= -1      ion size=  3.5 A      mole wt.=   17.0073 g
     2 species in reaction
       1.0000 H2O             -1.0000 H+            
       14.9317    13.2642    12.2499    11.6266
       11.2802    11.1650    11.2986    11.8256
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = G9
*         delG0f =    -37.595  kcal/mol
*         delH0f =    -54.977  kcal/mol
*         S0PrTr =     -2.560  cal/(mol*K)

-end-

   0 free electron

-end-

   9 minerals

Anhydrite                       type= sulfate
     formula=  CaSO4
     mole vol.=   45.940 cc      mole wt.=  136.1376 g
     2 species in reaction
   1.0000 Ca++             1.0000 SO4--         
         -4.1039    -4.6176    -5.3859    -6.2753
         -7.2847    -8.4672    -9.9633   -12.1106
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =   -315.925  kcal/mol
*         delH0f =   -342.760  kcal/mol
*         S0PrTr =     25.500  cal/(mol*K)

Aragonite                       type= carbonate
     formula=  CaCO3
     mole vol.=   34.150 cc      mole wt.=  100.0892 g
     3 species in reaction
   1.0000 Ca++             1.0000 HCO3-           -1.0000 H+            
          2.3717     1.6209     0.9175     0.2461
         -0.4325    -1.1689    -2.0514    -3.2470
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1,18
*         delG0f =   -269.683  kcal/mol
*         delH0f =   -288.531  kcal/mol
*         S0PrTr =     21.560  cal/(mol*K)

Brucite                       type= hydroxide
     formula=  Mg(OH)2
     mole vol.=   24.630 cc      mole wt.=  58.3196 g
     3 species in reaction
   1.0000 Mg++             2.0000 H2O             -2.0000 H+            
         18.0740    14.7855    12.4401    10.6880
          9.3147     8.1821     7.1942     6.4155
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =   -199.646  kcal/mol
*         delH0f =   -221.390  kcal/mol
*         S0PrTr =     15.090  cal/(mol*K)

Calcite                       type= carbonate
     formula=  CaCO3
     mole vol.=   36.934 cc      mole wt.=  100.0892 g
     3 species in reaction
   1.0000 Ca++             1.0000 HCO3-           -1.0000 H+            
          2.2259     1.4775     0.7738     0.0992
         -0.5848    -1.3278    -2.2174    -3.4199
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1,18
*         delG0f =   -269.880  kcal/mol
*         delH0f =   -288.552  kcal/mol
*         S0PrTr =     22.150  cal/(mol*K)

Dolomite                       type= carbonate
     formula=  CaMg(CO3)2
     mole vol.=   64.365 cc      mole wt.=  184.4034 g
     4 species in reaction
   1.0000 Ca++             1.0000 Mg++             2.0000 HCO3-         
  -2.0000 H+            
          3.4068     1.6584     0.0934    -1.3507
         -2.7765    -4.3001    -6.1045    -8.4676
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1,19
*         delG0f =   -517.760  kcal/mol
*         delH0f =   -556.631  kcal/mol
*         S0PrTr =     37.090  cal/(mol*K)

Halite                       type= halide
     formula=  NaCl
     mole vol.=   27.015 cc      mole wt.=  58.4428 g
     2 species in reaction
   1.0000 Na+              1.0000 Cl-           
          1.4922     1.6162     1.5777     1.4494
          1.2415     0.9352     0.4667    -0.3745
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =    -91.807  kcal/mol
*         delH0f =    -98.260  kcal/mol
*         S0PrTr =     17.240  cal/(mol*K)

Magnesite                       type= carbonate
     formula=  MgCO3
     mole vol.=   28.018 cc      mole wt.=  84.3142 g
     3 species in reaction
   1.0000 Mg++             1.0000 HCO3-           -1.0000 H+            
          2.9737     1.6707     0.5869    -0.3528
         -1.2286    -2.1169    -3.1198    -4.3530
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =   -245.658  kcal/mol
*         delH0f =   -265.630  kcal/mol
*         S0PrTr =     15.700  cal/(mol*K)

Nesquehonite                       type= carbonate
     formula=  Mg(HCO3)(OH):2H2O
     mole vol.=   74.790 cc      mole wt.=  138.3598 g
     4 species in reaction
   3.0000 H2O              1.0000 Mg++             1.0000 HCO3-         
  -1.0000 H+            
          6.3927     4.8278     4.6929     4.5443
          4.3365     4.0184     3.5077     2.7039
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =   -412.035  kcal/mol
*         delH0f =   -472.576  kcal/mol
*         S0PrTr =     46.760  cal/(mol*K)

Sylvite                       type= halide
     formula=  KCl
     mole vol.=   37.524 cc      mole wt.=  74.5513 g
     2 species in reaction
   1.0000 K+               1.0000 Cl-           
          0.5254     1.0588     1.2842     1.3293
          1.2375     1.0117     0.6029    -0.1942
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 1
*         delG0f =    -97.735  kcal/mol
*         delH0f =   -104.370  kcal/mol
*         S0PrTr =     19.730  cal/(mol*K)

-end-

   1 gases

CO2(g)
     mole wt.=   44.0098 g
     chi=       -1430.87       3.598  -.00227376     3.47644   -.0104247  8.46271e-6
     Pcrit=     73.8 bar      Tcrit=     304.1 K      omega=        .239
     3 species in reaction
      -1.0000 H2O              1.0000 H+               1.0000 HCO3-         
        -7.6684        -7.9744        -8.3522        -8.7648
        -9.2129        -9.7175       -10.3376       -11.2898
*    gflag = 1 [reported delG0f used]
*    extrapolation algorithm: supcrt92 [92joh/oel]
*    reference-state data source = 6,8
*         delG0f =    -94.254  kcal/mol
*         delH0f =    -94.051  kcal/mol
*         S0PrTr =     51.085  cal/(mol*K)

-end-

   6 oxides

CaO
      mole wt.=   56.0794 g
     3 species in reaction
      -2.0000 H+               1.0000 Ca++             1.0000 H2O           

HCl
      mole wt.=   36.4609 g
     2 species in reaction
       1.0000 H+               1.0000 Cl-           

K2O
      mole wt.=   94.1960 g
     3 species in reaction
      -2.0000 H+               2.0000 K+               1.0000 H2O           

MgO
      mole wt.=   40.3044 g
     3 species in reaction
      -2.0000 H+               1.0000 Mg++             1.0000 H2O           

Na2O
      mole wt.=   61.9790 g
     3 species in reaction
      -2.0000 H+               2.0000 Na+              1.0000 H2O           

SO3
      mole wt.=   80.0582 g
     3 species in reaction
      -1.0000 H2O              1.0000 SO4--            2.0000 H+            

-end-
*
*    Virial coefficients from the HMW dataset.  Entered by CMB, 10/26/94.
*    Source:  Harvie et al., 1984.
* 
*    The first value on a data line ("val25") is the virial coefficient
*    value at 25 C.
* 
*    The temperature dependence of the virial coefficients beta0, beta1,
*    beta2, cphi, theta, lambda, and psi may be specified by appending as many
*    as five coefficients c1-c5 to a data line.  The correlation equation is
* 
*    val = val25 + c1*(Tk-Tr) + c2*(1/Tk - 1/Tr) + c3*ln(Tk/Tr) + c4(Tk2-Tr2)
*    + c5*(1/Tk2 - 1/Tr2)
* 
*    where Tk is absolute temperature and Tr is 298.15 K.  Hence, if c2-c5 are
*    zero (or omitted), then c1 is the first temperature derivative.
* 
*    Note, however, that the HMW model as originally published is limited
*    to 25 C.
* 
*    Input is parsed word-by-word; therefore, there is no need to align data
*    by column.

Ca++        Cl-         
     beta0  = .3159 
     beta1  = 1.614 
     beta2  = 0.0  
     cphi   = -.00034 
     alpha1 = 2.0         
     alpha2 = 0.0         

Ca++        HCO3-       
     beta0  = .4   
     beta1  = 2.977 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Ca++        HSO4-       
     beta0  = .2145 
     beta1  = 2.53 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Ca++        OH-         
     beta0  = -.1747 
     beta1  = -.2303 
     beta2  = -5.72 
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 12.0        

Ca++        SO4--       
     beta0  = .2   
     beta1  = 3.1973 
     beta2  = -54.24 
     cphi   = 0.0  
     alpha1 = 1.4         
     alpha2 = 12.0        

Cl-         H+          
     beta0  = .1775 
     beta1  = .2945 
     beta2  = 0.0  
     cphi   = 8e-4 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         K+          
     beta0  = .04835 
     beta1  = .2122 
     beta2  = 0.0  
     cphi   = -.00084 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         Mg++        
     beta0  = .35235 
     beta1  = 1.6815 
     beta2  = 0.0  
     cphi   = .00519 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         MgOH+       
     beta0  = -.1  
     beta1  = 1.658 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         Na+         
     beta0  = .0765 
     beta1  = .2664 
     beta2  = 0.0  
     cphi   = .00127 
     alpha1 = 2.0         
     alpha2 = 0.0         

CO3--       K+          
     beta0  = .1488 
     beta1  = 1.43 
     beta2  = 0.0  
     cphi   = -.0015 
     alpha1 = 2.0         
     alpha2 = 0.0         

CO3--       Na+         
     beta0  = .0399 
     beta1  = 1.389 
     beta2  = 0.0  
     cphi   = .0044 
     alpha1 = 2.0         
     alpha2 = 0.0         

H+          HSO4-       
     beta0  = .2065 
     beta1  = .5556 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

H+          SO4--       
     beta0  = .0298 
     beta1  = 0.0  
     beta2  = 0.0  
     cphi   = .0438 
     alpha1 = 2.0         
     alpha2 = 0.0         

HCO3-       K+          
     beta0  = .0296 
     beta1  = -.013 
     beta2  = 0.0  
     cphi   = -.008 
     alpha1 = 2.0         
     alpha2 = 0.0         

HCO3-       Mg++        
     beta0  = .329 
     beta1  = .6072 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HCO3-       Na+         
     beta0  = .0277 
     beta1  = .0411 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HSO4-       K+          
     beta0  = -3e-4 
     beta1  = .1735 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HSO4-       Mg++        
     beta0  = .4746 
     beta1  = 1.729 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HSO4-       Na+         
     beta0  = .0454 
     beta1  = .398 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

K+          OH-         
     beta0  = .1298 
     beta1  = .32  
     beta2  = 0.0  
     cphi   = .0041 
     alpha1 = 2.0         
     alpha2 = 0.0         

K+          SO4--       
     beta0  = .04995 
     beta1  = .7793 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Mg++        SO4--       
     beta0  = .221 
     beta1  = 3.343 
     beta2  = -37.23 
     cphi   = .025 
     alpha1 = 1.4         
     alpha2 = 12.0        

Na+         OH-         
     beta0  = .0864 
     beta1  = .253 
     beta2  = 0.0  
     cphi   = .0044 
     alpha1 = 2.0         
     alpha2 = 0.0         

Na+         SO4--       
     beta0  = .01958 
     beta1  = 1.113 
     beta2  = 0.0  
     cphi   = .00497 
     alpha1 = 2.0         
     alpha2 = 0.0         

-end- end of beta set, begin with theta set of 2nd virial coefficients

Ca++        H+          
     theta  = .092 

Ca++        K+          
     theta  = .032 

Ca++        Mg++        
     theta  = .007 

Ca++        Na+         
     theta  = .07  

Cl-         CO3--       
     theta  = -.02 

Cl-         HCO3-       
     theta  = .03  

Cl-         HSO4-       
     theta  = -.006 

Cl-         OH-         
     theta  = -.05 

Cl-         SO4--       
     theta  = .02  

CO3--       HCO3-       
     theta  = -.04 

CO3--       OH-         
     theta  = .1   

CO3--       SO4--       
     theta  = .02  

H+          K+          
     theta  = .005 

H+          Mg++        
     theta  = .1   

H+          Na+         
     theta  = .036 

HCO3-       SO4--       
     theta  = .01  

K+          Na+         
     theta  = -.012 

Mg++        Na+         
     theta  = .07  

OH-         SO4--       
     theta  = -.013 

-end- end of theta set, begin with lambda set

Ca++        CO2(aq)     
     lambda  = .183 

Cl-         CO2(aq)     
     lambda  = -.005 

CO2(aq)     HSO4-       
     lambda  = -.003 

CO2(aq)     K+          
     lambda  = .051 

CO2(aq)     Mg++        
     lambda  = .183 

CO2(aq)     Na+         
     lambda  = .1   

CO2(aq)     SO4--       
     lambda  = .097 

-end- end of lambda set, begin with psi set

Ca++        Cl-         H+          
     psi  = -.015 

Ca++        Cl-         K+          
     psi  = -.025 

Ca++        Cl-         Mg++        
     psi  = -.012 

Ca++        Cl-         Na+         
     psi  = -.007 

Ca++        Cl-         OH-         
     psi  = -.025 

Ca++        Cl-         SO4--       
     psi  = -.018 

Ca++        Mg++        SO4--       
     psi  = .024 

Ca++        Na+         SO4--       
     psi  = -.055 

Cl-         CO3--       K+          
     psi  = .004 

Cl-         CO3--       Na+         
     psi  = .0085 

Cl-         H+          HSO4-       
     psi  = .013 

Cl-         H+          K+          
     psi  = -.011 

Cl-         H+          Mg++        
     psi  = -.011 

Cl-         H+          Na+         
     psi  = -.004 

Cl-         HCO3-       Mg++        
     psi  = -.096 

Cl-         HCO3-       Na+         
     psi  = -.015 

Cl-         HSO4-       Na+         
     psi  = -.006 

Cl-         K+          Mg++        
     psi  = -.022 

Cl-         K+          Na+         
     psi  = -.0018 

Cl-         K+          OH-         
     psi  = -.006 

Cl-         Mg++        MgOH+       
     psi  = .028 

Cl-         Mg++        Na+         
     psi  = -.012 

Cl-         Mg++        SO4--       
     psi  = -.004 

Cl-         Na+         OH-         
     psi  = -.006 

Cl-         Na+         SO4--       
     psi  = .0014 

CO3--       HCO3-       K+          
     psi  = .012 

CO3--       HCO3-       Na+         
     psi  = .002 

CO3--       K+          Na+         
     psi  = .003 

CO3--       K+          OH-         
     psi  = -.01 

CO3--       K+          SO4--       
     psi  = -.009 

CO3--       Na+         OH-         
     psi  = -.017 

CO3--       Na+         SO4--       
     psi  = -.005 

H+          HSO4-       K+          
     psi  = -.0265 

H+          HSO4-       Mg++        
     psi  = -.0178 

H+          HSO4-       Na+         
     psi  = -.0129 

H+          K+          SO4--       
     psi  = .197 

HCO3-       K+          Na+         
     psi  = -.003 

HCO3-       Mg++        SO4--       
     psi  = -.161 

HCO3-       Na+         SO4--       
     psi  = -.005 

HSO4-       K+          SO4--       
     psi  = -.0677 

HSO4-       Mg++        SO4--       
     psi  = -.0425 

HSO4-       Na+         SO4--       
     psi  = -.0094 

K+          Mg++        SO4--       
     psi  = -.048 

K+          Na+         SO4--       
     psi  = -.01 

K+          OH-         SO4--       
     psi  = -.05 

Mg++        Na+         SO4--       
     psi  = -.015 

Na+         OH-         SO4--       
     psi  = -.009 

-end- end of psi set
* references
** Please copy references to here from the corresponding
** sequential-access version of the direct-access SUPCRT database.
* stop.

